 - get nasdaq 100 symbols
 - fetch conids for IB
 - get 5 min chart for an entire week
 - search for:
   - buy at the high of the first 30mins
   - sell anytime after gain >= 4%
 - get more data to get:
   - what MA params that cross the day before
