#TODO:

- Lines, crosshair indicator when hovering mouse over graph
    - un_transform function
- Show best gains in simulation mode
- Bollinger band: variable period
- Add statistical functions graphs:
  - 52 week high: 364 days
  - 52 week low
- Graph add data set function: draw with dots, or not <- e.g. no dots for moving average
- Add mouse hover on graph
  - date, in the middle of x axis
  - price, in the middle of y axis
- Ticker class: functions should be called: get_tic_name, get_full_name
- Drawing functions for graph annotation:
  - horiz lines
  - vert lines
  - Lines at angles
  - circles
- Plot: Add switch for showing or not showing weekends
- Plot: A line, or grey area on weekend days, depending on whether showing weekends or not
- Export to CSV

BACKLOG (maybe, or later)
---------------------------
- Move volume to the main graph
- Add colors to volume, and transparency
- Learn CMake to organise source into folders
- Selectable data (to select, copy, paste text) Gtk::Labels (or text field) ?
- FOREX data feed data gatherer: two sources, compare sources
  - webrates.truefx.com/rates/connect.html?f=html or 'csv'
- Config parser
  -What needs to be in config
- Standardise variable names: private var_name_, function MyFunction()
- Example data, make app public
  - document data format
- Package app: .deb, .rpm, .bin, .src
- For alg testing:
  - Write inefficient algorithm for best gain which checks every pair
  - Comparison tests
- News: Add timeout
- Summary view: double click on row to go to graph

MAIN FUNCTIONALITY
-----------------------
- Run today's analysis (live feed)
  - Need a gateway for capturing the data (for missed days and ticker lists)

BUGS
---------------
- horiz lines are not considered by get_max. So if horiz line is too high, it will be off-screen/not displayed
