# Strategy for discretional trading

- Get tickers less than $2/share
  - how many each day?
- For these, show details in table: name, price, low, high, yesterday up/down perc
- Trade one randomly
- Check tomorrow, did it work?

Entry ideas:
- which price to enter:
  - close
  - low
  - high


# Algorithm for finding best winning pair
Modes of operation:

Data:
- lo
- hi
- best pair: lo/hi

Beginning:
- pick x[0] as 
